{
  "name": "cypress-demo-framework",
  "version": "1.0.0",
  "description": "E2E Framework Testing Cypress",
  "main": "index.js",
  "scripts": {
    "scripts": {
    "cleanup": "rm -fr cypress/reports",
    "cy_dashboard": "npx cypress run --record --key b4a83474-73b5-4d86-b324-3a80a87e4391"
    "cy:report": "npx run cleanup && npx run cy_dashboard && npx run cy_report"	
  },
  "keywords": [
    "e2e",
    "automation",
    "framework",
    "cypress"
  ],
  "author": "Gbasha786",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^9.1.1",
    "cypress-grep": "^2.5.3",
    "cypress-mochawesome-reporter": "^2.2.0",
    "cypress-xpath": "^1.6.2"
  }
}
